AVERAGE L2 - MEAN - TRUE-FAST: 0.049134774983863844
AVERAGE L2 - MEAN - TRUE-MULT: 0.05602008562708874
AVERAGE L2 - MEAN - TRUE-MULC: 0.026831370662530597
AVERAGE L2 - MEAN - TRUE-KERN: 0.027947131273692024
AVERAGE L2 - MEAN - TRUE-MONT: 0.24049905620315354
AVERAGE L2 - ERR - TRUE-FAST: 0.03747144728971577
AVERAGE L2 - ERR - TRUE-MULT: 0.013146448968954463
AVERAGE L2 - ERR - TRUE-MULC: 0.009426028161855645
AVERAGE L2 - ERR - TRUE-KERN: 0.023695416342231698
AVERAGE L2 - ERR - TRUE-MONT: 0.016024374141231045
AVERAGE L1 - MEAN - TRUE-FAST: 0.14285151443037697
AVERAGE L1 - MEAN - TRUE-MULT: 0.16179924374151458
AVERAGE L1 - MEAN - TRUE-MULC: 0.0774353356835603
AVERAGE L1 - MEAN - TRUE-KERN: 0.08140987890092574
AVERAGE L1 - MEAN - TRUE-MONT: 0.673729545632389
AVERAGE L1 - ERR - TRUE-FAST: 0.10670637778587691
AVERAGE L1 - ERR - TRUE-MULT: 0.036875295705542474
AVERAGE L1 - ERR - TRUE-MULC: 0.02560724960407092
AVERAGE L1 - ERR - TRUE-KERN: 0.06699502964128161
AVERAGE L1 - ERR - TRUE-MONT: 0.04388985490101471
AVERAGE SAMPLE TIME FAST: 0.001292116641998291
AVERAGE SAMPLE TIME MULT: 0.000607757568359375
AVERAGE SAMPLE TIME MULC: 0.0005955839157104492
AVERAGE SAMPLE TIME TRUE/KERNEL: 1.8442788457870483
AVERAGE SAMPLE TIME MONTECARLO: 0.0
TOTAL SAMPLE TIME FAST: 0.1292116641998291
TOTAL SAMPLE TIME MULT: 0.0607757568359375
TOTAL SAMPLE TIME MULC: 0.05955839157104492
TOTAL SAMPLE TIME TRUE/KERNEL: 184.42788457870483
TOTAL SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 6.1
AVERAGE ERROR MULT: 5.49
AVERAGE ERROR MULC: 4.69
AVERAGE ERROR TRUE: 5.74
AVERAGE ERROR KERNEL: 5.46
AVERAGE ERROR MONTECARLO: 0.0
