AVERAGE L2 - MEAN - TRUE-FAST: 0.011818536572363035
AVERAGE L2 - MEAN - TRUE-MULT: 0.010677752189057437
AVERAGE L2 - MEAN - TRUE-MULC: 0.01294366946930889
AVERAGE L2 - MEAN - TRUE-KERN: 0.019765175026473666
AVERAGE L2 - MEAN - TRUE-MONT: 0.3063195876553112
AVERAGE L2 - ERR - TRUE-FAST: 0.006993608692942449
AVERAGE L2 - ERR - TRUE-MULT: 0.0059495669306367915
AVERAGE L2 - ERR - TRUE-MULC: 0.005358030069702215
AVERAGE L2 - ERR - TRUE-KERN: 0.017302342957212252
AVERAGE L2 - ERR - TRUE-MONT: 0.020959090473565173
AVERAGE L1 - MEAN - TRUE-FAST: 0.02431354292164635
AVERAGE L1 - MEAN - TRUE-MULT: 0.02186428571081749
AVERAGE L1 - MEAN - TRUE-MULC: 0.026330321899445664
AVERAGE L1 - MEAN - TRUE-KERN: 0.04031038202327521
AVERAGE L1 - MEAN - TRUE-MONT: 0.48303927345520514
AVERAGE L1 - ERR - TRUE-FAST: 0.014134675599008217
AVERAGE L1 - ERR - TRUE-MULT: 0.011691771240881386
AVERAGE L1 - ERR - TRUE-MULC: 0.010496263171928276
AVERAGE L1 - ERR - TRUE-KERN: 0.034936505949183475
AVERAGE L1 - ERR - TRUE-MONT: 0.03565431292582654
AVERAGE SAMPLE TIME FAST: 0.0012629842758178711
AVERAGE SAMPLE TIME MULT: 0.0005528473854064941
AVERAGE SAMPLE TIME MULC: 0.0005101466178894043
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.4900581407546997
AVERAGE SAMPLE TIME MONTECARLO: 0.0
TOTAL SAMPLE TIME FAST: 0.1262984275817871
TOTAL SAMPLE TIME MULT: 0.055284738540649414
TOTAL SAMPLE TIME MULC: 0.05101466178894043
TOTAL SAMPLE TIME TRUE/KERNEL: 49.00581407546997
TOTAL SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.14
AVERAGE ERROR MULT: 1.73
AVERAGE ERROR MULC: 1.85
AVERAGE ERROR TRUE: 1.83
AVERAGE ERROR KERNEL: 2.41
AVERAGE ERROR MONTECARLO: 0.0
