AVERAGE L2 - MEAN - TRUE-FAST: 0.009546646625902253
AVERAGE L2 - MEAN - TRUE-MULT: 0.010123511732283302
AVERAGE L2 - MEAN - TRUE-MULC: 0.008929032011111993
AVERAGE L2 - MEAN - TRUE-KERN: 0.015155418276346313
AVERAGE L2 - MEAN - TRUE-MONT: 0.2739005384226259
AVERAGE L2 - ERR - TRUE-FAST: 0.006153605933280966
AVERAGE L2 - ERR - TRUE-MULT: 0.005408264831326124
AVERAGE L2 - ERR - TRUE-MULC: 0.005127689028211392
AVERAGE L2 - ERR - TRUE-KERN: 0.012528713311047657
AVERAGE L2 - ERR - TRUE-MONT: 0.021554687944170293
AVERAGE L1 - MEAN - TRUE-FAST: 0.01955571014316493
AVERAGE L1 - MEAN - TRUE-MULT: 0.020440996512046308
AVERAGE L1 - MEAN - TRUE-MULC: 0.018123581005187853
AVERAGE L1 - MEAN - TRUE-KERN: 0.03075283581075028
AVERAGE L1 - MEAN - TRUE-MONT: 0.4329447502004205
AVERAGE L1 - ERR - TRUE-FAST: 0.012245351308002684
AVERAGE L1 - ERR - TRUE-MULT: 0.010751263742729902
AVERAGE L1 - ERR - TRUE-MULC: 0.01019413966802071
AVERAGE L1 - ERR - TRUE-KERN: 0.02475735088808106
AVERAGE L1 - ERR - TRUE-MONT: 0.03600216743391916
AVERAGE SAMPLE TIME FAST: 0.001409912109375
AVERAGE SAMPLE TIME MULT: 0.0005087327957153321
AVERAGE SAMPLE TIME MULC: 0.0006671547889709473
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.593827166557312
AVERAGE SAMPLE TIME MONTECARLO: 0.0
TOTAL SAMPLE TIME FAST: 0.1409912109375
TOTAL SAMPLE TIME MULT: 0.0508732795715332
TOTAL SAMPLE TIME MULC: 0.06671547889709473
TOTAL SAMPLE TIME TRUE/KERNEL: 59.3827166557312
TOTAL SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.09
AVERAGE ERROR MULT: 1.95
AVERAGE ERROR MULC: 2.0
AVERAGE ERROR TRUE: 1.94
AVERAGE ERROR KERNEL: 2.5
AVERAGE ERROR MONTECARLO: 0.0
AVERAGE L2 - MEAN - TRUE-FAST: 0.009546646625902253
AVERAGE L2 - MEAN - TRUE-MULT: 0.010123511732283302
AVERAGE L2 - MEAN - TRUE-MULC: 0.008929032011111993
AVERAGE L2 - MEAN - TRUE-KERN: 0.015155418276346313
AVERAGE L2 - MEAN - TRUE-MONT: 0.2739005384226259
AVERAGE L2 - ERR - TRUE-FAST: 0.006153605933280966
AVERAGE L2 - ERR - TRUE-MULT: 0.005408264831326124
AVERAGE L2 - ERR - TRUE-MULC: 0.005127689028211392
AVERAGE L2 - ERR - TRUE-KERN: 0.012528713311047657
AVERAGE L2 - ERR - TRUE-MONT: 0.021554687944170293
AVERAGE L1 - MEAN - TRUE-FAST: 0.01955571014316493
AVERAGE L1 - MEAN - TRUE-MULT: 0.020440996512046308
AVERAGE L1 - MEAN - TRUE-MULC: 0.018123581005187853
AVERAGE L1 - MEAN - TRUE-KERN: 0.03075283581075028
AVERAGE L1 - MEAN - TRUE-MONT: 0.4329447502004205
AVERAGE L1 - ERR - TRUE-FAST: 0.012245351308002684
AVERAGE L1 - ERR - TRUE-MULT: 0.010751263742729902
AVERAGE L1 - ERR - TRUE-MULC: 0.01019413966802071
AVERAGE L1 - ERR - TRUE-KERN: 0.02475735088808106
AVERAGE L1 - ERR - TRUE-MONT: 0.03600216743391916
AVERAGE SAMPLE TIME FAST: 0.0013915562629699706
AVERAGE SAMPLE TIME MULT: 0.000648045539855957
AVERAGE SAMPLE TIME MULC: 0.0006042814254760742
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.5928424572944642
AVERAGE SAMPLE TIME MONTECARLO: 0.0
TOTAL SAMPLE TIME FAST: 0.13915562629699707
TOTAL SAMPLE TIME MULT: 0.0648045539855957
TOTAL SAMPLE TIME MULC: 0.06042814254760742
TOTAL SAMPLE TIME TRUE/KERNEL: 59.28424572944641
TOTAL SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.09
AVERAGE ERROR MULT: 1.95
AVERAGE ERROR MULC: 2.0
AVERAGE ERROR TRUE: 1.94
AVERAGE ERROR KERNEL: 2.5
AVERAGE ERROR MONTECARLO: 0.0
