AVERAGE L2 - MEAN - TRUE-FAST: 0.011685763451891313
AVERAGE L2 - MEAN - TRUE-MULT: 0.010740416121841059
AVERAGE L2 - MEAN - TRUE-MULC: 0.011154899498421458
AVERAGE L2 - MEAN - TRUE-KERN: 0.019581551233421316
AVERAGE L2 - MEAN - TRUE-MONT: 0.3059547861197583
AVERAGE L2 - ERR - TRUE-FAST: 0.007001104125996038
AVERAGE L2 - ERR - TRUE-MULT: 0.005721077693243235
AVERAGE L2 - ERR - TRUE-MULC: 0.004752645715118323
AVERAGE L2 - ERR - TRUE-KERN: 0.01627974127603737
AVERAGE L2 - ERR - TRUE-MONT: 0.02132464066471929
AVERAGE L1 - MEAN - TRUE-FAST: 0.02419636872342707
AVERAGE L1 - MEAN - TRUE-MULT: 0.021718371857336508
AVERAGE L1 - MEAN - TRUE-MULC: 0.022750568423779875
AVERAGE L1 - MEAN - TRUE-KERN: 0.04057553552105712
AVERAGE L1 - MEAN - TRUE-MONT: 0.4818653502677713
AVERAGE L1 - ERR - TRUE-FAST: 0.014094480667022123
AVERAGE L1 - ERR - TRUE-MULT: 0.011454812868228057
AVERAGE L1 - ERR - TRUE-MULC: 0.009519275744281776
AVERAGE L1 - ERR - TRUE-KERN: 0.03227875511256318
AVERAGE L1 - ERR - TRUE-MONT: 0.035786468441247554
AVERAGE SAMPLE TIME FAST: 0.0012005710601806642
AVERAGE SAMPLE TIME MULT: 0.0006117701530456543
AVERAGE SAMPLE TIME MULC: 0.0005106735229492188
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.4855748200416565
AVERAGE SAMPLE TIME MONTECARLO: 0.0
TOTAL SAMPLE TIME FAST: 0.1200571060180664
TOTAL SAMPLE TIME MULT: 0.06117701530456543
TOTAL SAMPLE TIME MULC: 0.051067352294921875
TOTAL SAMPLE TIME TRUE/KERNEL: 48.55748200416565
TOTAL SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.14
AVERAGE ERROR MULT: 1.73
AVERAGE ERROR MULC: 1.77
AVERAGE ERROR TRUE: 1.68
AVERAGE ERROR KERNEL: 2.62
AVERAGE ERROR MONTECARLO: 0.0
