AVERAGE L2 - MEAN - TRUE-FAST: 0.009546646625902253
AVERAGE L2 - MEAN - TRUE-MULT: 0.010123511732283302
AVERAGE L2 - MEAN - TRUE-MULC: 0.009198351044383242
AVERAGE L2 - MEAN - TRUE-KERN: 0.015155418276346313
AVERAGE L2 - MEAN - TRUE-MONT: 0.2739005384226259
AVERAGE L2 - ERR - TRUE-FAST: 0.006153605933280966
AVERAGE L2 - ERR - TRUE-MULT: 0.005408264831326124
AVERAGE L2 - ERR - TRUE-MULC: 0.004547387714358767
AVERAGE L2 - ERR - TRUE-KERN: 0.012528713311047657
AVERAGE L2 - ERR - TRUE-MONT: 0.021554687944170293
AVERAGE L1 - MEAN - TRUE-FAST: 0.01955571014316493
AVERAGE L1 - MEAN - TRUE-MULT: 0.020440996512046308
AVERAGE L1 - MEAN - TRUE-MULC: 0.0187763211647705
AVERAGE L1 - MEAN - TRUE-KERN: 0.03075283581075028
AVERAGE L1 - MEAN - TRUE-MONT: 0.4329447502004205
AVERAGE L1 - ERR - TRUE-FAST: 0.012245351308002684
AVERAGE L1 - ERR - TRUE-MULT: 0.010751263742729902
AVERAGE L1 - ERR - TRUE-MULC: 0.009184601476128144
AVERAGE L1 - ERR - TRUE-KERN: 0.02475735088808106
AVERAGE L1 - ERR - TRUE-MONT: 0.03600216743391916
AVERAGE SAMPLE TIME FAST: 0.0013476252555847169
AVERAGE SAMPLE TIME MULT: 0.0006927919387817383
AVERAGE SAMPLE TIME MULC: 0.0006740236282348633
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.5951778650283813
AVERAGE SAMPLE TIME MONTECARLO: 0.0
TOTAL SAMPLE TIME FAST: 0.13476252555847168
TOTAL SAMPLE TIME MULT: 0.06927919387817383
TOTAL SAMPLE TIME MULC: 0.06740236282348633
TOTAL SAMPLE TIME TRUE/KERNEL: 59.517786502838135
TOTAL SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.09
AVERAGE ERROR MULT: 1.95
AVERAGE ERROR MULC: 1.94
AVERAGE ERROR TRUE: 1.94
AVERAGE ERROR KERNEL: 2.5
AVERAGE ERROR MONTECARLO: 0.0
