AVERAGE L2 - MEAN - TRUE-FAST: 0.04397164016144884
AVERAGE L2 - MEAN - TRUE-MULT: 0.02576596792438462
AVERAGE L2 - MEAN - TRUE-MULC: 0.05508371224272313
AVERAGE L2 - MEAN - TRUE-KERN: 0.035534691786498145
AVERAGE L2 - MEAN - TRUE-MONT: 0.2672459210437702
AVERAGE L2 - ERR - TRUE-FAST: 0.021149242136545007
AVERAGE L2 - ERR - TRUE-MULT: 0.008163032980579023
AVERAGE L2 - ERR - TRUE-MULC: 0.010824555304335402
AVERAGE L2 - ERR - TRUE-KERN: 0.03045882119238215
AVERAGE L2 - ERR - TRUE-MONT: 0.014176724925232016
AVERAGE L1 - MEAN - TRUE-FAST: 0.12713293939309186
AVERAGE L1 - MEAN - TRUE-MULT: 0.07435810085707836
AVERAGE L1 - MEAN - TRUE-MULC: 0.15979140898892108
AVERAGE L1 - MEAN - TRUE-KERN: 0.10290854735132303
AVERAGE L1 - MEAN - TRUE-MONT: 0.7257738598087142
AVERAGE L1 - ERR - TRUE-FAST: 0.05925147903792012
AVERAGE L1 - ERR - TRUE-MULT: 0.022344689143382133
AVERAGE L1 - ERR - TRUE-MULC: 0.02963844141563572
AVERAGE L1 - ERR - TRUE-KERN: 0.08643071491842073
AVERAGE L1 - ERR - TRUE-MONT: 0.03943990971359051
AVERAGE SAMPLE TIME FAST: 0.0012838935852050781
AVERAGE SAMPLE TIME MULT: 0.0006058096885681152
AVERAGE SAMPLE TIME MULC: 0.00060011625289917
AVERAGE SAMPLE TIME MLC2: 0.0008506035804748535
AVERAGE SAMPLE TIME TRUE/KERNEL: 2.267267897129059
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 6.38
AVERAGE ERROR MULT: 6.06
AVERAGE ERROR MULC: 5.83
AVERAGE ERROR TRUE: 6.35
AVERAGE ERROR KERNEL: 6.27
AVERAGE ERROR MONTECARLO: 0.0
