AVERAGE L2 - MEAN - TRUE-FAST: 0.04867706788670555
AVERAGE L2 - MEAN - TRUE-MULT: 0.05237781152496082
AVERAGE L2 - MEAN - TRUE-MULC: 0.030008312184606582
AVERAGE L2 - MEAN - TRUE-KERN: 0.02185341667445333
AVERAGE L2 - MEAN - TRUE-MONT: 0.22429066710682938
AVERAGE L2 - ERR - TRUE-FAST: 0.03273715320470591
AVERAGE L2 - ERR - TRUE-MULT: 0.013473233124098623
AVERAGE L2 - ERR - TRUE-MULC: 0.009506608984590192
AVERAGE L2 - ERR - TRUE-KERN: 0.019203473067047075
AVERAGE L2 - ERR - TRUE-MONT: 0.01783469923740049
AVERAGE L1 - MEAN - TRUE-FAST: 0.13940569646134907
AVERAGE L1 - MEAN - TRUE-MULT: 0.15325225538236228
AVERAGE L1 - MEAN - TRUE-MULC: 0.08601646483186225
AVERAGE L1 - MEAN - TRUE-KERN: 0.06474765372339689
AVERAGE L1 - MEAN - TRUE-MONT: 0.6296231955428734
AVERAGE L1 - ERR - TRUE-FAST: 0.09023830813350588
AVERAGE L1 - ERR - TRUE-MULT: 0.037928238920970817
AVERAGE L1 - ERR - TRUE-MULC: 0.027248124798812126
AVERAGE L1 - ERR - TRUE-KERN: 0.05299640816815832
AVERAGE L1 - ERR - TRUE-MONT: 0.04935141875043635
AVERAGE SAMPLE TIME FAST: 0.0012052321434020995
AVERAGE SAMPLE TIME MULT: 0.0005650997161865234
AVERAGE SAMPLE TIME MULC: 0.0005451750755310059
AVERAGE SAMPLE TIME MLC2: 0.0005101418495178223
AVERAGE SAMPLE TIME TRUE/KERNEL: 1.8142764043807984
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 6.06
AVERAGE ERROR MULT: 6.05
AVERAGE ERROR MULC: 5.56
AVERAGE ERROR TRUE: 5.63
AVERAGE ERROR KERNEL: 5.59
AVERAGE ERROR MONTECARLO: 0.0
