AVERAGE L2 - MEAN - TRUE-FAST: 0.07841722426089792
AVERAGE L2 - MEAN - TRUE-MULT: 0.04698544350768781
AVERAGE L2 - MEAN - TRUE-MULC: 0.08471622868245969
AVERAGE L2 - MEAN - TRUE-KERN: 0.03400701509489873
AVERAGE L2 - MEAN - TRUE-MONT: 0.2555777773429813
AVERAGE L2 - ERR - TRUE-FAST: 0.0595969549349741
AVERAGE L2 - ERR - TRUE-MULT: 0.010576290134289729
AVERAGE L2 - ERR - TRUE-MULC: 0.014447012448022076
AVERAGE L2 - ERR - TRUE-KERN: 0.030007087734305164
AVERAGE L2 - ERR - TRUE-MONT: 0.016105455254087315
AVERAGE L1 - MEAN - TRUE-FAST: 0.2335453222140243
AVERAGE L1 - MEAN - TRUE-MULT: 0.13387596827006887
AVERAGE L1 - MEAN - TRUE-MULC: 0.25055433095126745
AVERAGE L1 - MEAN - TRUE-KERN: 0.09966706729170408
AVERAGE L1 - MEAN - TRUE-MONT: 0.7061964048773565
AVERAGE L1 - ERR - TRUE-FAST: 0.16587545001617734
AVERAGE L1 - ERR - TRUE-MULT: 0.029451259370776767
AVERAGE L1 - ERR - TRUE-MULC: 0.04164620348426113
AVERAGE L1 - ERR - TRUE-KERN: 0.08422656783529132
AVERAGE L1 - ERR - TRUE-MONT: 0.04554995161953513
AVERAGE SAMPLE TIME FAST: 0.0011851835250854493
AVERAGE SAMPLE TIME MULT: 0.0005252337455749511
AVERAGE SAMPLE TIME MULC: 0.0006428098678588867
AVERAGE SAMPLE TIME MLC2: 0.0005652284622192382
AVERAGE SAMPLE TIME TRUE/KERNEL: 2.42996648311615
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 6.7
AVERAGE ERROR MULT: 5.96
AVERAGE ERROR MULC: 5.96
AVERAGE ERROR TRUE: 6.68
AVERAGE ERROR KERNEL: 5.88
AVERAGE ERROR MONTECARLO: 0.0
