AVERAGE L2 - MEAN - TRUE-FAST: 0.04397164016144884
AVERAGE L2 - MEAN - TRUE-MULT: 0.02576596792438462
AVERAGE L2 - MEAN - TRUE-MULC: 0.05033163802356784
AVERAGE L2 - MEAN - TRUE-KERN: 0.035534691786498145
AVERAGE L2 - MEAN - TRUE-MONT: 0.2672459210437702
AVERAGE L2 - ERR - TRUE-FAST: 0.021149242136545007
AVERAGE L2 - ERR - TRUE-MULT: 0.008163032980579023
AVERAGE L2 - ERR - TRUE-MULC: 0.010077802176292599
AVERAGE L2 - ERR - TRUE-KERN: 0.03045882119238215
AVERAGE L2 - ERR - TRUE-MONT: 0.014176724925232016
AVERAGE L1 - MEAN - TRUE-FAST: 0.12713293939309186
AVERAGE L1 - MEAN - TRUE-MULT: 0.07435810085707836
AVERAGE L1 - MEAN - TRUE-MULC: 0.14595101768940624
AVERAGE L1 - MEAN - TRUE-KERN: 0.10290854735132303
AVERAGE L1 - MEAN - TRUE-MONT: 0.7257738598087142
AVERAGE L1 - ERR - TRUE-FAST: 0.05925147903792012
AVERAGE L1 - ERR - TRUE-MULT: 0.022344689143382133
AVERAGE L1 - ERR - TRUE-MULC: 0.027385550351596843
AVERAGE L1 - ERR - TRUE-KERN: 0.08643071491842073
AVERAGE L1 - ERR - TRUE-MONT: 0.03943990971359051
AVERAGE SAMPLE TIME FAST: 0.0011952424049377441
AVERAGE SAMPLE TIME MULT: 0.0007201385498046875
AVERAGE SAMPLE TIME MULC: 0.0006401252746582032
AVERAGE SAMPLE TIME MLC2: 0.0005101323127746582
AVERAGE SAMPLE TIME TRUE/KERNEL: 2.2598695302009584
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 6.38
AVERAGE ERROR MULT: 6.06
AVERAGE ERROR MULC: 5.98
AVERAGE ERROR TRUE: 6.35
AVERAGE ERROR KERNEL: 6.27
AVERAGE ERROR MONTECARLO: 0.0
