AVERAGE L2 - MEAN - TRUE-FAST: 0.07004359672519535
AVERAGE L2 - MEAN - TRUE-MULT: 0.03567221735292088
AVERAGE L2 - MEAN - TRUE-MULC: 0.10918856134527567
AVERAGE L2 - MEAN - TRUE-KERN: 0.03054050034129902
AVERAGE L2 - MEAN - TRUE-MONT: 0.2522657140471337
AVERAGE L2 - ERR - TRUE-FAST: 0.04250486441452448
AVERAGE L2 - ERR - TRUE-MULT: 0.01080586192843924
AVERAGE L2 - ERR - TRUE-MULC: 0.024023610788159275
AVERAGE L2 - ERR - TRUE-KERN: 0.025935009751936224
AVERAGE L2 - ERR - TRUE-MONT: 0.016269575256533563
AVERAGE L1 - MEAN - TRUE-FAST: 0.20163020745494634
AVERAGE L1 - MEAN - TRUE-MULT: 0.10395678001974601
AVERAGE L1 - MEAN - TRUE-MULC: 0.3141314900842103
AVERAGE L1 - MEAN - TRUE-KERN: 0.0904265895391558
AVERAGE L1 - MEAN - TRUE-MONT: 0.7002127419340795
AVERAGE L1 - ERR - TRUE-FAST: 0.11448342768657954
AVERAGE L1 - ERR - TRUE-MULT: 0.030085230862063845
AVERAGE L1 - ERR - TRUE-MULC: 0.0665953273017477
AVERAGE L1 - ERR - TRUE-KERN: 0.073562736371853
AVERAGE L1 - ERR - TRUE-MONT: 0.04625114970452264
AVERAGE SAMPLE TIME FAST: 0.0012153100967407227
AVERAGE SAMPLE TIME MULT: 0.0006400752067565918
AVERAGE SAMPLE TIME MULC: 0.0004500937461853027
AVERAGE SAMPLE TIME MLC2: 0.0006101346015930176
AVERAGE SAMPLE TIME TRUE/KERNEL: 2.1817634320259094
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 6.56
AVERAGE ERROR MULT: 6.7
AVERAGE ERROR MULC: 6.49
AVERAGE ERROR TRUE: 6.86
AVERAGE ERROR KERNEL: 6.29
AVERAGE ERROR MONTECARLO: 0.0
