AVERAGE L2 - MEAN - TRUE-FAST: 0.07004359672519535
AVERAGE L2 - MEAN - TRUE-MULT: 0.03567221735292088
AVERAGE L2 - MEAN - TRUE-MULC: 0.03390167224221778
AVERAGE L2 - MEAN - TRUE-KERN: 0.03054050034129902
AVERAGE L2 - MEAN - TRUE-MONT: 0.2522657140471337
AVERAGE L2 - ERR - TRUE-FAST: 0.04250486441452448
AVERAGE L2 - ERR - TRUE-MULT: 0.01080586192843924
AVERAGE L2 - ERR - TRUE-MULC: 0.010296719549792561
AVERAGE L2 - ERR - TRUE-KERN: 0.025935009751936224
AVERAGE L2 - ERR - TRUE-MONT: 0.016269575256533563
AVERAGE L1 - MEAN - TRUE-FAST: 0.20163020745494634
AVERAGE L1 - MEAN - TRUE-MULT: 0.10395678001974601
AVERAGE L1 - MEAN - TRUE-MULC: 0.09728066593719939
AVERAGE L1 - MEAN - TRUE-KERN: 0.0904265895391558
AVERAGE L1 - MEAN - TRUE-MONT: 0.7002127419340795
AVERAGE L1 - ERR - TRUE-FAST: 0.11448342768657954
AVERAGE L1 - ERR - TRUE-MULT: 0.030085230862063845
AVERAGE L1 - ERR - TRUE-MULC: 0.027802142558916162
AVERAGE L1 - ERR - TRUE-KERN: 0.073562736371853
AVERAGE L1 - ERR - TRUE-MONT: 0.04625114970452264
AVERAGE SAMPLE TIME FAST: 0.0012201762199401855
AVERAGE SAMPLE TIME MULT: 0.0005800580978393555
AVERAGE SAMPLE TIME MULC: 0.0005601215362548829
AVERAGE SAMPLE TIME MLC2: 0.0005601263046264649
AVERAGE SAMPLE TIME TRUE/KERNEL: 2.2072066855430603
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 6.56
AVERAGE ERROR MULT: 6.7
AVERAGE ERROR MULC: 6.45
AVERAGE ERROR TRUE: 6.86
AVERAGE ERROR KERNEL: 6.29
AVERAGE ERROR MONTECARLO: 0.0
