AVERAGE L2 - MEAN - TRUE-FAST: 0.07841722426089792
AVERAGE L2 - MEAN - TRUE-MULT: 0.04698544350768781
AVERAGE L2 - MEAN - TRUE-MULC: 0.038622202166243146
AVERAGE L2 - MEAN - TRUE-KERN: 0.03400701509489873
AVERAGE L2 - MEAN - TRUE-MONT: 0.2555777773429813
AVERAGE L2 - ERR - TRUE-FAST: 0.0595969549349741
AVERAGE L2 - ERR - TRUE-MULT: 0.010576290134289729
AVERAGE L2 - ERR - TRUE-MULC: 0.010266720249470037
AVERAGE L2 - ERR - TRUE-KERN: 0.030007087734305164
AVERAGE L2 - ERR - TRUE-MONT: 0.016105455254087315
AVERAGE L1 - MEAN - TRUE-FAST: 0.2335453222140243
AVERAGE L1 - MEAN - TRUE-MULT: 0.13387596827006887
AVERAGE L1 - MEAN - TRUE-MULC: 0.11127132859876535
AVERAGE L1 - MEAN - TRUE-KERN: 0.09966706729170408
AVERAGE L1 - MEAN - TRUE-MONT: 0.7061964048773565
AVERAGE L1 - ERR - TRUE-FAST: 0.16587545001617734
AVERAGE L1 - ERR - TRUE-MULT: 0.029451259370776767
AVERAGE L1 - ERR - TRUE-MULC: 0.02769358155091511
AVERAGE L1 - ERR - TRUE-KERN: 0.08422656783529132
AVERAGE L1 - ERR - TRUE-MONT: 0.04554995161953513
AVERAGE SAMPLE TIME FAST: 0.0012302470207214355
AVERAGE SAMPLE TIME MULT: 0.0006551599502563477
AVERAGE SAMPLE TIME MULC: 0.000580141544342041
AVERAGE SAMPLE TIME MLC2: 0.0005201458930969238
AVERAGE SAMPLE TIME TRUE/KERNEL: 2.4533052706718443
AVERAGE SAMPLE TIME MONTECARLO: 9.99927520751953e-06
AVERAGE ERROR FAST: 6.7
AVERAGE ERROR MULT: 5.96
AVERAGE ERROR MULC: 5.77
AVERAGE ERROR TRUE: 6.68
AVERAGE ERROR KERNEL: 5.88
AVERAGE ERROR MONTECARLO: 0.0
