AVERAGE L2 - MEAN - TRUE-FAST: 0.062400487922004144
AVERAGE L2 - MEAN - TRUE-MULT: 0.021552603784892817
AVERAGE L2 - MEAN - TRUE-MULC: 0.03168221965377867
AVERAGE L2 - MEAN - TRUE-KERN: 0.022231027230691824
AVERAGE L2 - MEAN - TRUE-MONT: 0.21727021723761417
AVERAGE L2 - ERR - TRUE-FAST: 0.03679519464742699
AVERAGE L2 - ERR - TRUE-MULT: 0.009642536235054368
AVERAGE L2 - ERR - TRUE-MULC: 0.01076640783895016
AVERAGE L2 - ERR - TRUE-KERN: 0.020049604032487414
AVERAGE L2 - ERR - TRUE-MONT: 0.017835648692045316
AVERAGE L1 - MEAN - TRUE-FAST: 0.17832104795898465
AVERAGE L1 - MEAN - TRUE-MULT: 0.061203166112919254
AVERAGE L1 - MEAN - TRUE-MULC: 0.09224669295511513
AVERAGE L1 - MEAN - TRUE-KERN: 0.06489060252269167
AVERAGE L1 - MEAN - TRUE-MONT: 0.5729566179968639
AVERAGE L1 - ERR - TRUE-FAST: 0.10188729507928604
AVERAGE L1 - ERR - TRUE-MULT: 0.026134247980733133
AVERAGE L1 - ERR - TRUE-MULC: 0.029332480006413305
AVERAGE L1 - ERR - TRUE-KERN: 0.05640343483223295
AVERAGE L1 - ERR - TRUE-MONT: 0.04969429030774103
AVERAGE SAMPLE TIME FAST: 0.0012662959098815917
AVERAGE SAMPLE TIME MULT: 0.0005901789665222168
AVERAGE SAMPLE TIME MULC: 0.0006101512908935547
AVERAGE SAMPLE TIME MLC2: 0.0006801605224609375
AVERAGE SAMPLE TIME TRUE/KERNEL: 1.4221841955184937
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 5.61
AVERAGE ERROR MULT: 2.77
AVERAGE ERROR MULC: 2.97
AVERAGE ERROR TRUE: 3.59
AVERAGE ERROR KERNEL: 4.38
AVERAGE ERROR MONTECARLO: 0.0
