AVERAGE L2 - MEAN - TRUE-FAST: 0.062400487922004144
AVERAGE L2 - MEAN - TRUE-MULT: 0.021552603784892817
AVERAGE L2 - MEAN - TRUE-MULC: 0.025063506053240717
AVERAGE L2 - MEAN - TRUE-KERN: 0.022231027230691824
AVERAGE L2 - MEAN - TRUE-MONT: 0.21727021723761417
AVERAGE L2 - ERR - TRUE-FAST: 0.03679519464742699
AVERAGE L2 - ERR - TRUE-MULT: 0.009642536235054368
AVERAGE L2 - ERR - TRUE-MULC: 0.010236206543186301
AVERAGE L2 - ERR - TRUE-KERN: 0.020049604032487414
AVERAGE L2 - ERR - TRUE-MONT: 0.017835648692045316
AVERAGE L1 - MEAN - TRUE-FAST: 0.17832104795898465
AVERAGE L1 - MEAN - TRUE-MULT: 0.061203166112919254
AVERAGE L1 - MEAN - TRUE-MULC: 0.0720011620130812
AVERAGE L1 - MEAN - TRUE-KERN: 0.06489060252269167
AVERAGE L1 - MEAN - TRUE-MONT: 0.5729566179968639
AVERAGE L1 - ERR - TRUE-FAST: 0.10188729507928604
AVERAGE L1 - ERR - TRUE-MULT: 0.026134247980733133
AVERAGE L1 - ERR - TRUE-MULC: 0.027863255207251237
AVERAGE L1 - ERR - TRUE-KERN: 0.05640343483223295
AVERAGE L1 - ERR - TRUE-MONT: 0.04969429030774103
AVERAGE SAMPLE TIME FAST: 0.0011801743507385254
AVERAGE SAMPLE TIME MULT: 0.0005100369453430176
AVERAGE SAMPLE TIME MULC: 0.0005300784111022949
AVERAGE SAMPLE TIME MLC2: 0.0004901242256164551
AVERAGE SAMPLE TIME TRUE/KERNEL: 1.4179722571372986
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 5.61
AVERAGE ERROR MULT: 2.77
AVERAGE ERROR MULC: 3.26
AVERAGE ERROR TRUE: 3.59
AVERAGE ERROR KERNEL: 4.38
AVERAGE ERROR MONTECARLO: 0.0
