AVERAGE L2 - MEAN - TRUE-FAST: 0.010425969432166393
AVERAGE L2 - MEAN - TRUE-MULT: 0.012118895527042158
AVERAGE L2 - MEAN - TRUE-MULC: 0.00963008711989518
AVERAGE L2 - MEAN - TRUE-KERN: 0.01774765408962749
AVERAGE L2 - MEAN - TRUE-MONT: 0.2890382547692335
AVERAGE L2 - ERR - TRUE-FAST: 0.0062946024094708685
AVERAGE L2 - ERR - TRUE-MULT: 0.005759933984174389
AVERAGE L2 - ERR - TRUE-MULC: 0.005387140322169057
AVERAGE L2 - ERR - TRUE-KERN: 0.015814164505251038
AVERAGE L2 - ERR - TRUE-MONT: 0.024750903217939223
AVERAGE L1 - MEAN - TRUE-FAST: 0.02125929097091006
AVERAGE L1 - MEAN - TRUE-MULT: 0.024914632300723962
AVERAGE L1 - MEAN - TRUE-MULC: 0.019950527998685633
AVERAGE L1 - MEAN - TRUE-KERN: 0.0366109553939974
AVERAGE L1 - MEAN - TRUE-MONT: 0.4667480926483884
AVERAGE L1 - ERR - TRUE-FAST: 0.012608291483836763
AVERAGE L1 - ERR - TRUE-MULT: 0.011371116731944355
AVERAGE L1 - ERR - TRUE-MULC: 0.010896495867157449
AVERAGE L1 - ERR - TRUE-KERN: 0.03129170066210374
AVERAGE L1 - ERR - TRUE-MONT: 0.04137730647995204
AVERAGE SAMPLE TIME FAST: 0.0012376618385314942
AVERAGE SAMPLE TIME MULT: 0.0006300640106201171
AVERAGE SAMPLE TIME MULC: 0.0005802106857299805
AVERAGE SAMPLE TIME MLC2: 0.0006402039527893066
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.4768922972679138
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.07
AVERAGE ERROR MULT: 1.79
AVERAGE ERROR MULC: 1.9
AVERAGE ERROR TRUE: 2.0
AVERAGE ERROR KERNEL: 2.69
AVERAGE ERROR MONTECARLO: 0.0
