AVERAGE L2 - MEAN - TRUE-FAST: 0.009001012124917955
AVERAGE L2 - MEAN - TRUE-MULT: 0.0119554085270793
AVERAGE L2 - MEAN - TRUE-MULC: 0.015281834146374091
AVERAGE L2 - MEAN - TRUE-KERN: 0.02009438952644707
AVERAGE L2 - MEAN - TRUE-MONT: 0.30546582328749955
AVERAGE L2 - ERR - TRUE-FAST: 0.005598566493254683
AVERAGE L2 - ERR - TRUE-MULT: 0.00566678869030075
AVERAGE L2 - ERR - TRUE-MULC: 0.005429005001569288
AVERAGE L2 - ERR - TRUE-KERN: 0.018535962082728577
AVERAGE L2 - ERR - TRUE-MONT: 0.021100873207219407
AVERAGE L1 - MEAN - TRUE-FAST: 0.01862499964499258
AVERAGE L1 - MEAN - TRUE-MULT: 0.024535236048477252
AVERAGE L1 - MEAN - TRUE-MULC: 0.030624834378357904
AVERAGE L1 - MEAN - TRUE-KERN: 0.04050033513054031
AVERAGE L1 - MEAN - TRUE-MONT: 0.48427368769266466
AVERAGE L1 - ERR - TRUE-FAST: 0.011148689120239268
AVERAGE L1 - ERR - TRUE-MULT: 0.01132973348941807
AVERAGE L1 - ERR - TRUE-MULC: 0.01103926628801559
AVERAGE L1 - ERR - TRUE-KERN: 0.036675652512962495
AVERAGE L1 - ERR - TRUE-MONT: 0.03623306823023893
AVERAGE SAMPLE TIME FAST: 0.0012601804733276367
AVERAGE SAMPLE TIME MULT: 0.0005700755119323731
AVERAGE SAMPLE TIME MULC: 0.0005901026725769043
AVERAGE SAMPLE TIME MLC2: 0.000506136417388916
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.5693549919128418
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 1.85
AVERAGE ERROR MULT: 1.61
AVERAGE ERROR MULC: 1.53
AVERAGE ERROR TRUE: 1.74
AVERAGE ERROR KERNEL: 2.29
AVERAGE ERROR MONTECARLO: 0.0
