AVERAGE L2 - MEAN - TRUE-FAST: 0.008741000657436755
AVERAGE L2 - MEAN - TRUE-MULT: 0.009034621625283576
AVERAGE L2 - MEAN - TRUE-MULC: 0.00871707729854532
AVERAGE L2 - MEAN - TRUE-KERN: 0.014816103932456954
AVERAGE L2 - MEAN - TRUE-MONT: 0.26678806259648
AVERAGE L2 - ERR - TRUE-FAST: 0.00516067636387569
AVERAGE L2 - ERR - TRUE-MULT: 0.005389456464375043
AVERAGE L2 - ERR - TRUE-MULC: 0.004948610451630459
AVERAGE L2 - ERR - TRUE-KERN: 0.013140364582218097
AVERAGE L2 - ERR - TRUE-MONT: 0.019157280553721383
AVERAGE L1 - MEAN - TRUE-FAST: 0.01798879735465909
AVERAGE L1 - MEAN - TRUE-MULT: 0.01856707968556565
AVERAGE L1 - MEAN - TRUE-MULC: 0.017938611154144846
AVERAGE L1 - MEAN - TRUE-KERN: 0.030416548349135018
AVERAGE L1 - MEAN - TRUE-MONT: 0.4254826198995072
AVERAGE L1 - ERR - TRUE-FAST: 0.010336540591936925
AVERAGE L1 - ERR - TRUE-MULT: 0.010855581714524767
AVERAGE L1 - ERR - TRUE-MULC: 0.009892437978476238
AVERAGE L1 - ERR - TRUE-KERN: 0.026426582958572448
AVERAGE L1 - ERR - TRUE-MONT: 0.03248575391474491
AVERAGE SAMPLE TIME FAST: 0.0012252044677734375
AVERAGE SAMPLE TIME MULT: 0.000630040168762207
AVERAGE SAMPLE TIME MULC: 0.0005601143836975098
AVERAGE SAMPLE TIME MLC2: 0.000740206241607666
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.46746517181396485
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.01
AVERAGE ERROR MULT: 2.01
AVERAGE ERROR MULC: 2.01
AVERAGE ERROR TRUE: 2.0
AVERAGE ERROR KERNEL: 2.51
AVERAGE ERROR MONTECARLO: 0.0
