AVERAGE L2 - MEAN - TRUE-FAST: 0.008741000657436755
AVERAGE L2 - MEAN - TRUE-MULT: 0.009034621625283576
AVERAGE L2 - MEAN - TRUE-MULC: 0.011265963435767901
AVERAGE L2 - MEAN - TRUE-KERN: 0.014816103932456954
AVERAGE L2 - MEAN - TRUE-MONT: 0.26678806259648
AVERAGE L2 - ERR - TRUE-FAST: 0.00516067636387569
AVERAGE L2 - ERR - TRUE-MULT: 0.005389456464375043
AVERAGE L2 - ERR - TRUE-MULC: 0.006004020530565169
AVERAGE L2 - ERR - TRUE-KERN: 0.013140364582218097
AVERAGE L2 - ERR - TRUE-MONT: 0.019157280553721383
AVERAGE L1 - MEAN - TRUE-FAST: 0.01798879735465909
AVERAGE L1 - MEAN - TRUE-MULT: 0.01856707968556565
AVERAGE L1 - MEAN - TRUE-MULC: 0.02317181365738007
AVERAGE L1 - MEAN - TRUE-KERN: 0.030416548349135018
AVERAGE L1 - MEAN - TRUE-MONT: 0.4254826198995072
AVERAGE L1 - ERR - TRUE-FAST: 0.010336540591936925
AVERAGE L1 - ERR - TRUE-MULT: 0.010855581714524767
AVERAGE L1 - ERR - TRUE-MULC: 0.012069258620964947
AVERAGE L1 - ERR - TRUE-KERN: 0.026426582958572448
AVERAGE L1 - ERR - TRUE-MONT: 0.03248575391474491
AVERAGE SAMPLE TIME FAST: 0.0012732291221618653
AVERAGE SAMPLE TIME MULT: 0.0005751252174377441
AVERAGE SAMPLE TIME MULC: 0.0005701947212219239
AVERAGE SAMPLE TIME MLC2: 0.0005601429939270019
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.48297484874725344
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.01
AVERAGE ERROR MULT: 2.01
AVERAGE ERROR MULC: 2.09
AVERAGE ERROR TRUE: 2.0
AVERAGE ERROR KERNEL: 2.51
AVERAGE ERROR MONTECARLO: 0.0
