AVERAGE L2 - MEAN - TRUE-FAST: 0.010094823712482756
AVERAGE L2 - MEAN - TRUE-MULT: 0.008519744063121159
AVERAGE L2 - MEAN - TRUE-MULC: 0.010976438920283361
AVERAGE L2 - MEAN - TRUE-KERN: 0.021358955231070648
AVERAGE L2 - MEAN - TRUE-MONT: 0.2900829634098912
AVERAGE L2 - ERR - TRUE-FAST: 0.006382134151101987
AVERAGE L2 - ERR - TRUE-MULT: 0.005197920084157703
AVERAGE L2 - ERR - TRUE-MULC: 0.0060628207363096175
AVERAGE L2 - ERR - TRUE-KERN: 0.016930860537563427
AVERAGE L2 - ERR - TRUE-MONT: 0.023248826609661495
AVERAGE L1 - MEAN - TRUE-FAST: 0.020335587973576808
AVERAGE L1 - MEAN - TRUE-MULT: 0.01749043889481574
AVERAGE L1 - MEAN - TRUE-MULC: 0.02252117532827754
AVERAGE L1 - MEAN - TRUE-KERN: 0.0436545634279101
AVERAGE L1 - MEAN - TRUE-MONT: 0.4590320783252267
AVERAGE L1 - ERR - TRUE-FAST: 0.012894351906500168
AVERAGE L1 - ERR - TRUE-MULT: 0.010493181171389086
AVERAGE L1 - ERR - TRUE-MULC: 0.012299961156311911
AVERAGE L1 - ERR - TRUE-KERN: 0.03361708683489323
AVERAGE L1 - ERR - TRUE-MONT: 0.037584270758102604
AVERAGE SAMPLE TIME FAST: 0.0014202523231506348
AVERAGE SAMPLE TIME MULT: 0.0005800604820251464
AVERAGE SAMPLE TIME MULC: 0.0005501031875610352
AVERAGE SAMPLE TIME MLC2: 0.0005901765823364258
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.5689388966560364
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 1.98
AVERAGE ERROR MULT: 1.81
AVERAGE ERROR MULC: 2.07
AVERAGE ERROR TRUE: 1.88
AVERAGE ERROR KERNEL: 2.62
AVERAGE ERROR MONTECARLO: 0.0
