AVERAGE L2 - MEAN - TRUE-FAST: 0.03397868925804607
AVERAGE L2 - MEAN - TRUE-MULT: 0.01566604772494466
AVERAGE L2 - MEAN - TRUE-MULC: 0.011397757582282392
AVERAGE L2 - MEAN - TRUE-KERN: 0.019894158252920017
AVERAGE L2 - MEAN - TRUE-MONT: 0.3134901611293174
AVERAGE L2 - ERR - TRUE-FAST: 0.026246268147359295
AVERAGE L2 - ERR - TRUE-MULT: 0.006634169990578921
AVERAGE L2 - ERR - TRUE-MULC: 0.006385638818988575
AVERAGE L2 - ERR - TRUE-KERN: 0.01713955034249791
AVERAGE L2 - ERR - TRUE-MONT: 0.023037091336940842
AVERAGE L1 - MEAN - TRUE-FAST: 0.0678694694652019
AVERAGE L1 - MEAN - TRUE-MULT: 0.03170119558435333
AVERAGE L1 - MEAN - TRUE-MULC: 0.02329973294783224
AVERAGE L1 - MEAN - TRUE-KERN: 0.04076530300050374
AVERAGE L1 - MEAN - TRUE-MONT: 0.5019224516700375
AVERAGE L1 - ERR - TRUE-FAST: 0.052254271960835555
AVERAGE L1 - ERR - TRUE-MULT: 0.013067830962646512
AVERAGE L1 - ERR - TRUE-MULC: 0.012514758639192238
AVERAGE L1 - ERR - TRUE-KERN: 0.034434921814784636
AVERAGE L1 - ERR - TRUE-MONT: 0.03875811659376996
AVERAGE SAMPLE TIME FAST: 0.0013202643394470215
AVERAGE SAMPLE TIME MULT: 0.000600125789642334
AVERAGE SAMPLE TIME MULC: 0.0005801081657409668
AVERAGE SAMPLE TIME MLC2: 0.00066009521484375
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.5033933162689209
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.79
AVERAGE ERROR MULT: 2.62
AVERAGE ERROR MULC: 2.53
AVERAGE ERROR TRUE: 2.54
AVERAGE ERROR KERNEL: 2.65
AVERAGE ERROR MONTECARLO: 0.0
