AVERAGE L2 - MEAN - TRUE-FAST: 0.010425969432166393
AVERAGE L2 - MEAN - TRUE-MULT: 0.012118895527042158
AVERAGE L2 - MEAN - TRUE-MULC: 0.01081308069204745
AVERAGE L2 - MEAN - TRUE-KERN: 0.01774765408962749
AVERAGE L2 - MEAN - TRUE-MONT: 0.2890382547692335
AVERAGE L2 - ERR - TRUE-FAST: 0.0062946024094708685
AVERAGE L2 - ERR - TRUE-MULT: 0.005759933984174389
AVERAGE L2 - ERR - TRUE-MULC: 0.005476599909101389
AVERAGE L2 - ERR - TRUE-KERN: 0.015814164505251038
AVERAGE L2 - ERR - TRUE-MONT: 0.024750903217939223
AVERAGE L1 - MEAN - TRUE-FAST: 0.02125929097091006
AVERAGE L1 - MEAN - TRUE-MULT: 0.024914632300723962
AVERAGE L1 - MEAN - TRUE-MULC: 0.0222444029485172
AVERAGE L1 - MEAN - TRUE-KERN: 0.0366109553939974
AVERAGE L1 - MEAN - TRUE-MONT: 0.4667480926483884
AVERAGE L1 - ERR - TRUE-FAST: 0.012608291483836763
AVERAGE L1 - ERR - TRUE-MULT: 0.011371116731944355
AVERAGE L1 - ERR - TRUE-MULC: 0.011012557667841547
AVERAGE L1 - ERR - TRUE-KERN: 0.03129170066210374
AVERAGE L1 - ERR - TRUE-MONT: 0.04137730647995204
AVERAGE SAMPLE TIME FAST: 0.0013402891159057617
AVERAGE SAMPLE TIME MULT: 0.0005801630020141602
AVERAGE SAMPLE TIME MULC: 0.0006300711631774902
AVERAGE SAMPLE TIME MLC2: 0.0005401253700256347
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.49377588033676145
AVERAGE SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.07
AVERAGE ERROR MULT: 1.79
AVERAGE ERROR MULC: 2.04
AVERAGE ERROR TRUE: 2.0
AVERAGE ERROR KERNEL: 2.69
AVERAGE ERROR MONTECARLO: 0.0
