####################################################################################################
NAME	MEAN	CI
AVERAGE L2 - MEAN - TRUE-FAST:	 0.060702003391250356 	 0.017869647979824082
AVERAGE L2 - MEAN - TRUE-MULT:	 0.03647080881896939 	 0.016441789172779362
AVERAGE L2 - MEAN - TRUE-MULC:	 0.03805255540857113 	 0.014064092644195116
AVERAGE L2 - MEAN - TRUE-MLC2:	 0.04080641272374182 	 0.008562203423068734
AVERAGE L2 - MEAN - TRUE-KERN:	 0.02883333022556821 	 0.008020498050162082
AVERAGE L2 - MEAN - TRUE-MONT:	 0.24333005935566582 	 0.02665557055947498
----------------------------------------------------------------------------------------------------
AVERAGE L2 - ERR - TRUE-FAST:	 0.0385566818676353 	 0.017540783271627496
AVERAGE L2 - ERR - TRUE-MULT:	 0.010532190880492195 	 0.0024149458722938794
AVERAGE L2 - ERR - TRUE-MULC:	 0.010594966692117059 	 0.0008980065897788161
AVERAGE L2 - ERR - TRUE-MLC2:	 0.011585047701128929 	 0.00288289957852224
AVERAGE L2 - ERR - TRUE-KERN:	 0.025130799155631607 	 0.006621821641369904
AVERAGE L2 - ERR - TRUE-MONT:	 0.01644442067305974 	 0.0018785993005097678
####################################################################################################
AVERAGE L1 - MEAN - TRUE-FAST:	 0.17600704269647924 	 0.05448093980495988
AVERAGE L1 - MEAN - TRUE-MULT:	 0.10532925412843494 	 0.048168468437713524
AVERAGE L1 - MEAN - TRUE-MULC:	 0.10895481553968349 	 0.040359412439033085
AVERAGE L1 - MEAN - TRUE-MLC2:	 0.11774327101395857 	 0.026383173053186257
AVERAGE L1 - MEAN - TRUE-KERN:	 0.08452809208565429 	 0.023052176121965043
AVERAGE L1 - MEAN - TRUE-MONT:	 0.6669525640319776 	 0.07934753434001532
----------------------------------------------------------------------------------------------------
AVERAGE L1 - ERR - TRUE-FAST:	 0.1063471919906938 	 0.04851715613693835
AVERAGE L1 - ERR - TRUE-MULT:	 0.029188733255585343 	 0.0071711445951316765
AVERAGE L1 - ERR - TRUE-MULC:	 0.029448828395914662 	 0.00241829830285539
AVERAGE L1 - ERR - TRUE-MLC2:	 0.032565067876339844 	 0.009128162084825954
AVERAGE L1 - ERR - TRUE-KERN:	 0.07072397242519127 	 0.019199923463570863
AVERAGE L1 - ERR - TRUE-MONT:	 0.046057344019165135 	 0.005125672269869499
####################################################################################################
AVERAGE SAMPLE TIME FAST:	 0.001206216812133789 	 3.6567326088201753e-05
AVERAGE SAMPLE TIME MULT:	 0.0005410742759704589 	 5.3285871410852536e-05
AVERAGE SAMPLE TIME MULC:	 0.0005731601715087891 	 6.782789981295143e-05
AVERAGE SAMPLE TIME MLC2:	 0.0005241279602050781 	 2.719504343878658e-05
AVERAGE SAMPLE TIME TRUE/KERNEL:	 2.031926179409027 	 0.5183937943615499
AVERAGE SAMPLE TIME MONTECARLO:	 0.0 	 0.0
####################################################################################################
AVERAGE ERROR FAST:	 6.262 	 0.5413996763767513
AVERAGE ERROR MULT:	 5.508 	 1.935590496009381
AVERAGE ERROR MULC:	 5.470000000000001 	 1.6177647808946918
AVERAGE ERROR MLC2:	 5.564 	 1.388516824590525
AVERAGE ERROR TRUE:	 5.822 	 1.6555483760810665
AVERAGE ERROR KERNEL:	 5.6819999999999995 	 0.9733964707401813
AVERAGE ERROR MONTECARLO:	 0.0 	 0.0
####################################################################################################
