####################################################################################################
NAME	MEAN	CI
AVERAGE L2 - MEAN - TRUE-FAST:	 0.060702003391250356 	 0.017869647979824082
AVERAGE L2 - MEAN - TRUE-MULT:	 0.03647080881896939 	 0.016441789172779362
AVERAGE L2 - MEAN - TRUE-MULC:	 0.07394988355358843 	 0.031132417506810936
AVERAGE L2 - MEAN - TRUE-MLC2:	 0.05248618704456941 	 0.06773276901766823
AVERAGE L2 - MEAN - TRUE-KERN:	 0.02883333022556821 	 0.008020498050162082
AVERAGE L2 - MEAN - TRUE-MONT:	 0.24333005935566582 	 0.02665557055947498
----------------------------------------------------------------------------------------------------
AVERAGE L2 - ERR - TRUE-FAST:	 0.0385566818676353 	 0.017540783271627496
AVERAGE L2 - ERR - TRUE-MULT:	 0.010532190880492195 	 0.0024149458722938794
AVERAGE L2 - ERR - TRUE-MULC:	 0.016826461718986697 	 0.006899920515603521
AVERAGE L2 - ERR - TRUE-MLC2:	 0.012685349517344324 	 0.007487024449268987
AVERAGE L2 - ERR - TRUE-KERN:	 0.025130799155631607 	 0.006621821641369904
AVERAGE L2 - ERR - TRUE-MONT:	 0.01644442067305974 	 0.0018785993005097678
####################################################################################################
AVERAGE L1 - MEAN - TRUE-FAST:	 0.17600704269647924 	 0.05448093980495988
AVERAGE L1 - MEAN - TRUE-MULT:	 0.10532925412843494 	 0.048168468437713524
AVERAGE L1 - MEAN - TRUE-MULC:	 0.21457705177733252 	 0.090064176890054
AVERAGE L1 - MEAN - TRUE-MLC2:	 0.1483281485900279 	 0.18651301101165263
AVERAGE L1 - MEAN - TRUE-KERN:	 0.08452809208565429 	 0.023052176121965043
AVERAGE L1 - MEAN - TRUE-MONT:	 0.6669525640319776 	 0.07934753434001532
----------------------------------------------------------------------------------------------------
AVERAGE L1 - ERR - TRUE-FAST:	 0.1063471919906938 	 0.04851715613693835
AVERAGE L1 - ERR - TRUE-MULT:	 0.029188733255585343 	 0.0071711445951316765
AVERAGE L1 - ERR - TRUE-MULC:	 0.047407858223672 	 0.018884660026833654
AVERAGE L1 - ERR - TRUE-MLC2:	 0.03537099920185953 	 0.021963186353478208
AVERAGE L1 - ERR - TRUE-KERN:	 0.07072397242519127 	 0.019199923463570863
AVERAGE L1 - ERR - TRUE-MONT:	 0.046057344019165135 	 0.005125672269869499
####################################################################################################
AVERAGE SAMPLE TIME FAST:	 0.0012646155357360842 	 0.00015552344827147747
AVERAGE SAMPLE TIME MULT:	 0.0005689573287963867 	 5.9140775447155143e-05
AVERAGE SAMPLE TIME MULC:	 0.0005903534889221191 	 0.00010264725839522775
AVERAGE SAMPLE TIME MLC2:	 0.0005611820220947266 	 6.707915100956333e-05
AVERAGE SAMPLE TIME TRUE/KERNEL:	 2.004166481971741 	 0.51953496325358
AVERAGE SAMPLE TIME MONTECARLO:	 0.0 	 0.0
####################################################################################################
AVERAGE ERROR FAST:	 6.262 	 0.5413996763767513
AVERAGE ERROR MULT:	 5.508 	 1.935590496009381
AVERAGE ERROR MULC:	 5.930000000000001 	 0.9878449661628909
AVERAGE ERROR MLC2:	 5.4159999999999995 	 1.7039005381843053
AVERAGE ERROR TRUE:	 5.822 	 1.6555483760810665
AVERAGE ERROR KERNEL:	 5.6819999999999995 	 0.9733964707401813
AVERAGE ERROR MONTECARLO:	 0.0 	 0.0
####################################################################################################
