####################################################################################################
NAME	MEAN	CI
AVERAGE L2 - MEAN - TRUE-FAST:	 0.060702003391250356 	 0.017869647979824082
AVERAGE L2 - MEAN - TRUE-MULT:	 0.03647080881896939 	 0.016441789172779362
AVERAGE L2 - MEAN - TRUE-MULC:	 0.06718442969903995 	 0.046102186052719034
AVERAGE L2 - MEAN - TRUE-MLC2:	 0.048461259962961536 	 0.004055215386330227
AVERAGE L2 - MEAN - TRUE-KERN:	 0.02883333022556821 	 0.008020498050162082
AVERAGE L2 - MEAN - TRUE-MONT:	 0.24333005935566582 	 0.02665557055947498
----------------------------------------------------------------------------------------------------
AVERAGE L2 - ERR - TRUE-FAST:	 0.0385566818676353 	 0.017540783271627496
AVERAGE L2 - ERR - TRUE-MULT:	 0.010532190880492195 	 0.0024149458722938794
AVERAGE L2 - ERR - TRUE-MULC:	 0.015872322665048604 	 0.010235599986960699
AVERAGE L2 - ERR - TRUE-MLC2:	 0.012490081958303898 	 0.002613501954413874
AVERAGE L2 - ERR - TRUE-KERN:	 0.025130799155631607 	 0.006621821641369904
AVERAGE L2 - ERR - TRUE-MONT:	 0.01644442067305974 	 0.0018785993005097678
####################################################################################################
AVERAGE L1 - MEAN - TRUE-FAST:	 0.17600704269647924 	 0.05448093980495988
AVERAGE L1 - MEAN - TRUE-MULT:	 0.10532925412843494 	 0.048168468437713524
AVERAGE L1 - MEAN - TRUE-MULC:	 0.19300475827969385 	 0.13145728777374846
AVERAGE L1 - MEAN - TRUE-MLC2:	 0.13994754568685958 	 0.011948622692130125
AVERAGE L1 - MEAN - TRUE-KERN:	 0.08452809208565429 	 0.023052176121965043
AVERAGE L1 - MEAN - TRUE-MONT:	 0.6669525640319776 	 0.07934753434001532
----------------------------------------------------------------------------------------------------
AVERAGE L1 - ERR - TRUE-FAST:	 0.1063471919906938 	 0.04851715613693835
AVERAGE L1 - ERR - TRUE-MULT:	 0.029188733255585343 	 0.0071711445951316765
AVERAGE L1 - ERR - TRUE-MULC:	 0.04463393957957226 	 0.028127463711955996
AVERAGE L1 - ERR - TRUE-MLC2:	 0.03541531747874825 	 0.008209385748801782
AVERAGE L1 - ERR - TRUE-KERN:	 0.07072397242519127 	 0.019199923463570863
AVERAGE L1 - ERR - TRUE-MONT:	 0.046057344019165135 	 0.005125672269869499
####################################################################################################
AVERAGE SAMPLE TIME FAST:	 0.0011949143409729006 	 5.113898744917719e-05
AVERAGE SAMPLE TIME MULT:	 0.0005898962020874024 	 4.327151485852508e-05
AVERAGE SAMPLE TIME MULC:	 0.0005608277320861816 	 5.511831174464745e-05
AVERAGE SAMPLE TIME MLC2:	 0.0005589756965637207 	 2.8148689261016855e-05
AVERAGE SAMPLE TIME TRUE/KERNEL:	 2.0204095163345337 	 0.5248344075661474
AVERAGE SAMPLE TIME MONTECARLO:	 0.0 	 0.0
####################################################################################################
AVERAGE ERROR FAST:	 6.262 	 0.5413996763767513
AVERAGE ERROR MULT:	 5.508 	 1.935590496009381
AVERAGE ERROR MULC:	 5.247999999999999 	 1.5148911420203521
AVERAGE ERROR MLC2:	 5.598000000000001 	 1.6790125660279465
AVERAGE ERROR TRUE:	 5.822 	 1.6555483760810665
AVERAGE ERROR KERNEL:	 5.6819999999999995 	 0.9733964707401813
AVERAGE ERROR MONTECARLO:	 0.0 	 0.0
####################################################################################################
