####################################################################################################
NAME	MEAN	CI
AVERAGE L2 - MEAN - TRUE-FAST:	 0.060702003391250356 	 0.017869647979824082
AVERAGE L2 - MEAN - TRUE-MULT:	 0.03647080881896939 	 0.016441789172779362
AVERAGE L2 - MEAN - TRUE-MULC:	 0.052064660107514794 	 0.03235744781141528
AVERAGE L2 - MEAN - TRUE-MLC2:	 0.04606490989697433 	 0.015794293491150795
AVERAGE L2 - MEAN - TRUE-KERN:	 0.02883333022556821 	 0.008020498050162082
AVERAGE L2 - MEAN - TRUE-MONT:	 0.24333005935566582 	 0.02665557055947498
----------------------------------------------------------------------------------------------------
AVERAGE L2 - ERR - TRUE-FAST:	 0.0385566818676353 	 0.017540783271627496
AVERAGE L2 - ERR - TRUE-MULT:	 0.010532190880492195 	 0.0024149458722938794
AVERAGE L2 - ERR - TRUE-MULC:	 0.011947453877120302 	 0.0038474708794705406
AVERAGE L2 - ERR - TRUE-MLC2:	 0.011792849621282901 	 0.003113460687158897
AVERAGE L2 - ERR - TRUE-KERN:	 0.025130799155631607 	 0.006621821641369904
AVERAGE L2 - ERR - TRUE-MONT:	 0.01644442067305974 	 0.0018785993005097678
####################################################################################################
AVERAGE L1 - MEAN - TRUE-FAST:	 0.17600704269647924 	 0.05448093980495988
AVERAGE L1 - MEAN - TRUE-MULT:	 0.10532925412843494 	 0.048168468437713524
AVERAGE L1 - MEAN - TRUE-MULC:	 0.1513333615406643 	 0.09609050149189166
AVERAGE L1 - MEAN - TRUE-MLC2:	 0.1338856916635444 	 0.04620162904806489
AVERAGE L1 - MEAN - TRUE-KERN:	 0.08452809208565429 	 0.023052176121965043
AVERAGE L1 - MEAN - TRUE-MONT:	 0.6669525640319776 	 0.07934753434001532
----------------------------------------------------------------------------------------------------
AVERAGE L1 - ERR - TRUE-FAST:	 0.1063471919906938 	 0.04851715613693835
AVERAGE L1 - ERR - TRUE-MULT:	 0.029188733255585343 	 0.0071711445951316765
AVERAGE L1 - ERR - TRUE-MULC:	 0.032888208950332544 	 0.011026487065794783
AVERAGE L1 - ERR - TRUE-MLC2:	 0.032815588525670146 	 0.008987351613669665
AVERAGE L1 - ERR - TRUE-KERN:	 0.07072397242519127 	 0.019199923463570863
AVERAGE L1 - ERR - TRUE-MONT:	 0.046057344019165135 	 0.005125672269869499
####################################################################################################
AVERAGE SAMPLE TIME FAST:	 0.001234185218811035 	 6.395506421352676e-05
AVERAGE SAMPLE TIME MULT:	 0.000615283489227295 	 3.5860830184476243e-05
AVERAGE SAMPLE TIME MULC:	 0.0005891404151916503 	 7.05658606175736e-05
AVERAGE SAMPLE TIME MLC2:	 0.0006232357025146484 	 0.00017809877884627633
AVERAGE SAMPLE TIME TRUE/KERNEL:	 2.034702465057373 	 0.5115060129492809
AVERAGE SAMPLE TIME MONTECARLO:	 1.9998550415039062e-06 	 5.552487741088661e-06
####################################################################################################
AVERAGE ERROR FAST:	 6.262 	 0.5413996763767513
AVERAGE ERROR MULT:	 5.508 	 1.935590496009381
AVERAGE ERROR MULC:	 5.456 	 1.7665174255738123
AVERAGE ERROR MLC2:	 5.524 	 1.5038903946355229
AVERAGE ERROR TRUE:	 5.822 	 1.6555483760810665
AVERAGE ERROR KERNEL:	 5.6819999999999995 	 0.9733964707401813
AVERAGE ERROR MONTECARLO:	 0.0 	 0.0
####################################################################################################
