####################################################################################################
NAME	MEAN	CI
AVERAGE L2 - MEAN - TRUE-FAST:	 0.060702003391250356 	 0.017869647979824082
AVERAGE L2 - MEAN - TRUE-MULT:	 0.03647080881896939 	 0.016441789172779362
AVERAGE L2 - MEAN - TRUE-MULC:	 0.03937525537957418 	 0.011304075599284882
AVERAGE L2 - MEAN - TRUE-MLC2:	 0.05274800497717501 	 0.02600618005130504
AVERAGE L2 - MEAN - TRUE-KERN:	 0.02883333022556821 	 0.008020498050162082
AVERAGE L2 - MEAN - TRUE-MONT:	 0.24333005935566582 	 0.02665557055947498
----------------------------------------------------------------------------------------------------
AVERAGE L2 - ERR - TRUE-FAST:	 0.0385566818676353 	 0.017540783271627496
AVERAGE L2 - ERR - TRUE-MULT:	 0.010532190880492195 	 0.0024149458722938794
AVERAGE L2 - ERR - TRUE-MULC:	 0.010639678755202733 	 0.0009152096313884081
AVERAGE L2 - ERR - TRUE-MLC2:	 0.012189865034801415 	 0.0020678449859515913
AVERAGE L2 - ERR - TRUE-KERN:	 0.025130799155631607 	 0.006621821641369904
AVERAGE L2 - ERR - TRUE-MONT:	 0.01644442067305974 	 0.0018785993005097678
####################################################################################################
AVERAGE L1 - MEAN - TRUE-FAST:	 0.17600704269647924 	 0.05448093980495988
AVERAGE L1 - MEAN - TRUE-MULT:	 0.10532925412843494 	 0.048168468437713524
AVERAGE L1 - MEAN - TRUE-MULC:	 0.11322980842821724 	 0.0329976363653324
AVERAGE L1 - MEAN - TRUE-MLC2:	 0.15196077044949127 	 0.07421286952907725
AVERAGE L1 - MEAN - TRUE-KERN:	 0.08452809208565429 	 0.023052176121965043
AVERAGE L1 - MEAN - TRUE-MONT:	 0.6669525640319776 	 0.07934753434001532
----------------------------------------------------------------------------------------------------
AVERAGE L1 - ERR - TRUE-FAST:	 0.1063471919906938 	 0.04851715613693835
AVERAGE L1 - ERR - TRUE-MULT:	 0.029188733255585343 	 0.0071711445951316765
AVERAGE L1 - ERR - TRUE-MULC:	 0.029417345119357154 	 0.0031008277482225365
AVERAGE L1 - ERR - TRUE-MLC2:	 0.03405176831207625 	 0.006695664839934542
AVERAGE L1 - ERR - TRUE-KERN:	 0.07072397242519127 	 0.019199923463570863
AVERAGE L1 - ERR - TRUE-MONT:	 0.046057344019165135 	 0.005125672269869499
####################################################################################################
AVERAGE SAMPLE TIME FAST:	 0.0012201862335205077 	 6.494662590255712e-05
AVERAGE SAMPLE TIME MULT:	 0.0005510878562927246 	 0.00012029410661091568
AVERAGE SAMPLE TIME MULC:	 0.0005761218070983885 	 5.455671065290858e-05
AVERAGE SAMPLE TIME MLC2:	 0.0005281152725219727 	 6.294974881080245e-05
AVERAGE SAMPLE TIME TRUE/KERNEL:	 2.014553512096405 	 0.505363777700894
AVERAGE SAMPLE TIME MONTECARLO:	 0.0 	 0.0
####################################################################################################
AVERAGE ERROR FAST:	 6.262 	 0.5413996763767513
AVERAGE ERROR MULT:	 5.508 	 1.935590496009381
AVERAGE ERROR MULC:	 5.46 	 1.5878013538925226
AVERAGE ERROR MLC2:	 5.812 	 1.041274264792354
AVERAGE ERROR TRUE:	 5.822 	 1.6555483760810665
AVERAGE ERROR KERNEL:	 5.6819999999999995 	 0.9733964707401813
AVERAGE ERROR MONTECARLO:	 0.0 	 0.0
####################################################################################################
