####################################################################################################
NAME	MEAN	CI
AVERAGE L2 - MEAN - TRUE-FAST:	 0.014448299037009987 	 0.013584936438136248
AVERAGE L2 - MEAN - TRUE-MULT:	 0.011458943493494168 	 0.003560890702928166
AVERAGE L2 - MEAN - TRUE-MULC:	 0.014363854655367317 	 0.006911689272063456
AVERAGE L2 - MEAN - TRUE-MLC2:	 0.011834607222604628 	 0.0026642287332357467
AVERAGE L2 - MEAN - TRUE-KERN:	 0.018782252206504434 	 0.003189781601266796
AVERAGE L2 - MEAN - TRUE-MONT:	 0.2929730530384843 	 0.02226797262217764
----------------------------------------------------------------------------------------------------
AVERAGE L2 - ERR - TRUE-FAST:	 0.009936449513012504 	 0.01133816065574165
AVERAGE L2 - ERR - TRUE-MULT:	 0.005729653842717361 	 0.0006861509353333033
AVERAGE L2 - ERR - TRUE-MULC:	 0.0056146477609746535 	 0.0006989195273239293
AVERAGE L2 - ERR - TRUE-MLC2:	 0.005971260205161602 	 0.0007947346723955469
AVERAGE L2 - ERR - TRUE-KERN:	 0.01631218041005181 	 0.0025081110653248544
AVERAGE L2 - ERR - TRUE-MONT:	 0.02225899498509647 	 0.00268876065086748
####################################################################################################
AVERAGE L1 - MEAN - TRUE-FAST:	 0.02921562908186809 	 0.026879093332824646
AVERAGE L1 - MEAN - TRUE-MULT:	 0.023441716502787185 	 0.007099344886168058
AVERAGE L1 - MEAN - TRUE-MULC:	 0.029514989455647577 	 0.014275662201024365
AVERAGE L1 - MEAN - TRUE-MLC2:	 0.024155223175097888 	 0.0054753881530303855
AVERAGE L1 - MEAN - TRUE-KERN:	 0.038389541060417316 	 0.006348053083025349
AVERAGE L1 - MEAN - TRUE-MONT:	 0.46749178604716485 	 0.03568565192409596
----------------------------------------------------------------------------------------------------
AVERAGE L1 - ERR - TRUE-FAST:	 0.019848429012669734 	 0.022530975476144254
AVERAGE L1 - ERR - TRUE-MULT:	 0.01142348881398456 	 0.0012265768836784727
AVERAGE L1 - ERR - TRUE-MULC:	 0.011227164337400139 	 0.0012833294151827989
AVERAGE L1 - ERR - TRUE-MLC2:	 0.01198171232878539 	 0.0013798680614382779
AVERAGE L1 - ERR - TRUE-KERN:	 0.032489188956663306 	 0.004839849413616296
AVERAGE L1 - ERR - TRUE-MONT:	 0.03728770319536169 	 0.004077968183020167
####################################################################################################
AVERAGE SAMPLE TIME FAST:	 0.001233220100402832 	 1.4975100248417735e-05
AVERAGE SAMPLE TIME MULT:	 0.0006000576019287108 	 3.2835833772625506e-05
AVERAGE SAMPLE TIME MULC:	 0.0005941281318664551 	 5.799970787627142e-05
AVERAGE SAMPLE TIME MLC2:	 0.0005941243171691895 	 0.00011371970216509511
AVERAGE SAMPLE TIME TRUE/KERNEL:	 0.5037975735664368 	 0.05306475539973621
AVERAGE SAMPLE TIME MONTECARLO:	 1.9998550415039062e-06 	 5.552487741088661e-06
####################################################################################################
AVERAGE ERROR FAST:	 2.1399999999999997 	 0.4620925595530595
AVERAGE ERROR MULT:	 1.9680000000000004 	 0.4855525437682885
AVERAGE ERROR MULC:	 1.9639999999999997 	 0.49756499134347315
AVERAGE ERROR MLC2:	 2.02 	 0.32627660182774637
AVERAGE ERROR TRUE:	 2.032 	 0.37686087632730686
AVERAGE ERROR KERNEL:	 2.5520000000000005 	 0.1999040475742415
AVERAGE ERROR MONTECARLO:	 0.0 	 0.0
####################################################################################################
