####################################################################################################
NAME	MEAN	CI
AVERAGE L2 - MEAN - TRUE-FAST:	 0.014448299037009987 	 0.013584936438136248
AVERAGE L2 - MEAN - TRUE-MULT:	 0.011458943493494168 	 0.003560890702928166
AVERAGE L2 - MEAN - TRUE-MULC:	 0.012335971050992888 	 0.001028643445345939
AVERAGE L2 - MEAN - TRUE-MLC2:	 0.011727043972249161 	 0.004017040380509321
AVERAGE L2 - MEAN - TRUE-KERN:	 0.018782252206504434 	 0.003189781601266796
AVERAGE L2 - MEAN - TRUE-MONT:	 0.2929730530384843 	 0.02226797262217764
----------------------------------------------------------------------------------------------------
AVERAGE L2 - ERR - TRUE-FAST:	 0.009936449513012504 	 0.01133816065574165
AVERAGE L2 - ERR - TRUE-MULT:	 0.005729653842717361 	 0.0006861509353333033
AVERAGE L2 - ERR - TRUE-MULC:	 0.005667058790349283 	 0.0007630804792195063
AVERAGE L2 - ERR - TRUE-MLC2:	 0.005438711363779229 	 0.0008682927680738697
AVERAGE L2 - ERR - TRUE-KERN:	 0.01631218041005181 	 0.0025081110653248544
AVERAGE L2 - ERR - TRUE-MONT:	 0.02225899498509647 	 0.00268876065086748
####################################################################################################
AVERAGE L1 - MEAN - TRUE-FAST:	 0.02921562908186809 	 0.026879093332824646
AVERAGE L1 - MEAN - TRUE-MULT:	 0.023441716502787185 	 0.007099344886168058
AVERAGE L1 - MEAN - TRUE-MULC:	 0.025303889847222476 	 0.002133738172377711
AVERAGE L1 - MEAN - TRUE-MLC2:	 0.023767410836462336 	 0.007855332835233346
AVERAGE L1 - MEAN - TRUE-KERN:	 0.038389541060417316 	 0.006348053083025349
AVERAGE L1 - MEAN - TRUE-MONT:	 0.46749178604716485 	 0.03568565192409596
----------------------------------------------------------------------------------------------------
AVERAGE L1 - ERR - TRUE-FAST:	 0.019848429012669734 	 0.022530975476144254
AVERAGE L1 - ERR - TRUE-MULT:	 0.01142348881398456 	 0.0012265768836784727
AVERAGE L1 - ERR - TRUE-MULC:	 0.011240472615333674 	 0.0013923965907847347
AVERAGE L1 - ERR - TRUE-MLC2:	 0.010852161239056829 	 0.001592184027190803
AVERAGE L1 - ERR - TRUE-KERN:	 0.032489188956663306 	 0.004839849413616296
AVERAGE L1 - ERR - TRUE-MONT:	 0.03728770319536169 	 0.004077968183020167
####################################################################################################
AVERAGE SAMPLE TIME FAST:	 0.0012556076049804687 	 5.185441258907378e-05
AVERAGE SAMPLE TIME MULT:	 0.0006110711097717285 	 3.525709152881555e-05
AVERAGE SAMPLE TIME MULC:	 0.0005410966873168946 	 4.84338047188315e-05
AVERAGE SAMPLE TIME MLC2:	 0.000597153663635254 	 5.854938020739099e-05
AVERAGE SAMPLE TIME TRUE/KERNEL:	 0.5194305672645569 	 0.055170713087979974
AVERAGE SAMPLE TIME MONTECARLO:	 2.0008087158203124e-06 	 5.5551355654764e-06
####################################################################################################
AVERAGE ERROR FAST:	 2.1399999999999997 	 0.4620925595530595
AVERAGE ERROR MULT:	 1.9680000000000004 	 0.4855525437682885
AVERAGE ERROR MULC:	 1.968 	 0.46924386513523925
AVERAGE ERROR MLC2:	 2.012 	 0.33264083498260694
AVERAGE ERROR TRUE:	 2.032 	 0.37686087632730686
AVERAGE ERROR KERNEL:	 2.5520000000000005 	 0.1999040475742415
AVERAGE ERROR MONTECARLO:	 0.0 	 0.0
####################################################################################################
