####################################################################################################
NAME	MEAN	CI
AVERAGE L2 - MEAN - TRUE-FAST:	 0.014448299037009987 	 0.013584936438136248
AVERAGE L2 - MEAN - TRUE-MULT:	 0.011458943493494168 	 0.003560890702928166
AVERAGE L2 - MEAN - TRUE-MULC:	 0.010903596304082004 	 0.0005484224390900238
AVERAGE L2 - MEAN - TRUE-MLC2:	 0.012801517952003804 	 0.0018943445543632483
AVERAGE L2 - MEAN - TRUE-KERN:	 0.018782252206504434 	 0.003189781601266796
AVERAGE L2 - MEAN - TRUE-MONT:	 0.2929730530384843 	 0.02226797262217764
----------------------------------------------------------------------------------------------------
AVERAGE L2 - ERR - TRUE-FAST:	 0.009936449513012504 	 0.01133816065574165
AVERAGE L2 - ERR - TRUE-MULT:	 0.005729653842717361 	 0.0006861509353333033
AVERAGE L2 - ERR - TRUE-MULC:	 0.005785503533672211 	 0.0006128430113223995
AVERAGE L2 - ERR - TRUE-MLC2:	 0.00631313059887755 	 0.0006084602001571743
AVERAGE L2 - ERR - TRUE-KERN:	 0.01631218041005181 	 0.0025081110653248544
AVERAGE L2 - ERR - TRUE-MONT:	 0.02225899498509647 	 0.00268876065086748
####################################################################################################
AVERAGE L1 - MEAN - TRUE-FAST:	 0.02921562908186809 	 0.026879093332824646
AVERAGE L1 - MEAN - TRUE-MULT:	 0.023441716502787185 	 0.007099344886168058
AVERAGE L1 - MEAN - TRUE-MULC:	 0.022344921137106805 	 0.0011148490246993686
AVERAGE L1 - MEAN - TRUE-MLC2:	 0.026152183285781665 	 0.003889865211558319
AVERAGE L1 - MEAN - TRUE-KERN:	 0.038389541060417316 	 0.006348053083025349
AVERAGE L1 - MEAN - TRUE-MONT:	 0.46749178604716485 	 0.03568565192409596
----------------------------------------------------------------------------------------------------
AVERAGE L1 - ERR - TRUE-FAST:	 0.019848429012669734 	 0.022530975476144254
AVERAGE L1 - ERR - TRUE-MULT:	 0.01142348881398456 	 0.0012265768836784727
AVERAGE L1 - ERR - TRUE-MULC:	 0.011592311247881142 	 0.0011471074908789983
AVERAGE L1 - ERR - TRUE-MLC2:	 0.012621312761014313 	 0.001133636769016185
AVERAGE L1 - ERR - TRUE-KERN:	 0.032489188956663306 	 0.004839849413616296
AVERAGE L1 - ERR - TRUE-MONT:	 0.03728770319536169 	 0.004077968183020167
####################################################################################################
AVERAGE SAMPLE TIME FAST:	 0.0013148603439331057 	 6.878793417505486e-05
AVERAGE SAMPLE TIME MULT:	 0.0005691213607788086 	 4.268095201429141e-05
AVERAGE SAMPLE TIME MULC:	 0.0006001224517822266 	 3.508957688952376e-05
AVERAGE SAMPLE TIME MLC2:	 0.0005601277351379395 	 7.237959399177785e-05
AVERAGE SAMPLE TIME TRUE/KERNEL:	 0.525333827972412 	 0.06006492886466436
AVERAGE SAMPLE TIME MONTECARLO:	 0.0 	 0.0
####################################################################################################
AVERAGE ERROR FAST:	 2.1399999999999997 	 0.4620925595530595
AVERAGE ERROR MULT:	 1.9680000000000004 	 0.4855525437682885
AVERAGE ERROR MULC:	 2.034 	 0.45406550623620495
AVERAGE ERROR MLC2:	 2.1239999999999997 	 0.3118530036382248
AVERAGE ERROR TRUE:	 2.032 	 0.37686087632730686
AVERAGE ERROR KERNEL:	 2.5520000000000005 	 0.1999040475742415
AVERAGE ERROR MONTECARLO:	 0.0 	 0.0
####################################################################################################
