####################################################################################################
NAME	MEAN	CI
AVERAGE L2 - MEAN - TRUE-FAST:	 0.014448299037009987 	 0.013584936438136248
AVERAGE L2 - MEAN - TRUE-MULT:	 0.011458943493494168 	 0.003560890702928166
AVERAGE L2 - MEAN - TRUE-MULC:	 0.010031165669647669 	 0.0012643397536965602
AVERAGE L2 - MEAN - TRUE-MLC2:	 0.012636060222237447 	 0.005941983502065556
AVERAGE L2 - MEAN - TRUE-KERN:	 0.018782252206504434 	 0.003189781601266796
AVERAGE L2 - MEAN - TRUE-MONT:	 0.2929730530384843 	 0.02226797262217764
----------------------------------------------------------------------------------------------------
AVERAGE L2 - ERR - TRUE-FAST:	 0.009936449513012504 	 0.01133816065574165
AVERAGE L2 - ERR - TRUE-MULT:	 0.005729653842717361 	 0.0006861509353333033
AVERAGE L2 - ERR - TRUE-MULC:	 0.005598404313137389 	 0.0009896287746779895
AVERAGE L2 - ERR - TRUE-MLC2:	 0.005789745591573449 	 0.001116693455360164
AVERAGE L2 - ERR - TRUE-KERN:	 0.01631218041005181 	 0.0025081110653248544
AVERAGE L2 - ERR - TRUE-MONT:	 0.02225899498509647 	 0.00268876065086748
####################################################################################################
AVERAGE L1 - MEAN - TRUE-FAST:	 0.02921562908186809 	 0.026879093332824646
AVERAGE L1 - MEAN - TRUE-MULT:	 0.023441716502787185 	 0.007099344886168058
AVERAGE L1 - MEAN - TRUE-MULC:	 0.02052311686340229 	 0.002632858660299181
AVERAGE L1 - MEAN - TRUE-MLC2:	 0.025829886299404338 	 0.01247536147507712
AVERAGE L1 - MEAN - TRUE-KERN:	 0.038389541060417316 	 0.006348053083025349
AVERAGE L1 - MEAN - TRUE-MONT:	 0.46749178604716485 	 0.03568565192409596
----------------------------------------------------------------------------------------------------
AVERAGE L1 - ERR - TRUE-FAST:	 0.019848429012669734 	 0.022530975476144254
AVERAGE L1 - ERR - TRUE-MULT:	 0.01142348881398456 	 0.0012265768836784727
AVERAGE L1 - ERR - TRUE-MULC:	 0.011174155419073196 	 0.0018298067086342908
AVERAGE L1 - ERR - TRUE-MLC2:	 0.011561270768619254 	 0.002163640030137638
AVERAGE L1 - ERR - TRUE-KERN:	 0.032489188956663306 	 0.004839849413616296
AVERAGE L1 - ERR - TRUE-MONT:	 0.03728770319536169 	 0.004077968183020167
####################################################################################################
AVERAGE SAMPLE TIME FAST:	 0.0013730587959289553 	 5.6904749096155964e-05
AVERAGE SAMPLE TIME MULT:	 0.0005762510299682618 	 4.3279065163158456e-05
AVERAGE SAMPLE TIME MULC:	 0.000577023983001709 	 7.020703975530238e-05
AVERAGE SAMPLE TIME MLC2:	 0.0006423192024230957 	 0.00010163357825755944
AVERAGE SAMPLE TIME TRUE/KERNEL:	 0.5236463570594788 	 0.07048738765824927
AVERAGE SAMPLE TIME MONTECARLO:	 0.0 	 0.0
####################################################################################################
AVERAGE ERROR FAST:	 2.1399999999999997 	 0.4620925595530595
AVERAGE ERROR MULT:	 1.9680000000000004 	 0.4855525437682885
AVERAGE ERROR MULC:	 2.056 	 0.4992662847053758
AVERAGE ERROR MLC2:	 1.932 	 0.4018083020671314
AVERAGE ERROR TRUE:	 2.032 	 0.37686087632730686
AVERAGE ERROR KERNEL:	 2.5520000000000005 	 0.1999040475742415
AVERAGE ERROR MONTECARLO:	 0.0 	 0.0
####################################################################################################
