####################################################################################################
NAME	MEAN	CI
AVERAGE L2 - MEAN - TRUE-FAST:	 0.014448299037009987 	 0.013584936438136248
AVERAGE L2 - MEAN - TRUE-MULT:	 0.011458943493494168 	 0.003560890702928166
AVERAGE L2 - MEAN - TRUE-MULC:	 0.012022916224879335 	 0.002894704417461577
AVERAGE L2 - MEAN - TRUE-MLC2:	 0.011710164455489048 	 0.0015986134341746385
AVERAGE L2 - MEAN - TRUE-KERN:	 0.018782252206504434 	 0.003189781601266796
AVERAGE L2 - MEAN - TRUE-MONT:	 0.2929730530384843 	 0.02226797262217764
----------------------------------------------------------------------------------------------------
AVERAGE L2 - ERR - TRUE-FAST:	 0.009936449513012504 	 0.01133816065574165
AVERAGE L2 - ERR - TRUE-MULT:	 0.005729653842717361 	 0.0006861509353333033
AVERAGE L2 - ERR - TRUE-MULC:	 0.006185546739360723 	 0.0010630014332746868
AVERAGE L2 - ERR - TRUE-MLC2:	 0.005408684363900861 	 0.000495329407057346
AVERAGE L2 - ERR - TRUE-KERN:	 0.01631218041005181 	 0.0025081110653248544
AVERAGE L2 - ERR - TRUE-MONT:	 0.02225899498509647 	 0.00268876065086748
####################################################################################################
AVERAGE L1 - MEAN - TRUE-FAST:	 0.02921562908186809 	 0.026879093332824646
AVERAGE L1 - MEAN - TRUE-MULT:	 0.023441716502787185 	 0.007099344886168058
AVERAGE L1 - MEAN - TRUE-MULC:	 0.024578688603392646 	 0.005599095106430792
AVERAGE L1 - MEAN - TRUE-MLC2:	 0.024098164955485425 	 0.003568664837267792
AVERAGE L1 - MEAN - TRUE-KERN:	 0.038389541060417316 	 0.006348053083025349
AVERAGE L1 - MEAN - TRUE-MONT:	 0.46749178604716485 	 0.03568565192409596
----------------------------------------------------------------------------------------------------
AVERAGE L1 - ERR - TRUE-FAST:	 0.019848429012669734 	 0.022530975476144254
AVERAGE L1 - ERR - TRUE-MULT:	 0.01142348881398456 	 0.0012265768836784727
AVERAGE L1 - ERR - TRUE-MULC:	 0.01227855059656719 	 0.0017608795849446551
AVERAGE L1 - ERR - TRUE-MLC2:	 0.010839730385060486 	 0.0009181167087895527
AVERAGE L1 - ERR - TRUE-KERN:	 0.032489188956663306 	 0.004839849413616296
AVERAGE L1 - ERR - TRUE-MONT:	 0.03728770319536169 	 0.004077968183020167
####################################################################################################
AVERAGE SAMPLE TIME FAST:	 0.0012678704261779785 	 6.484133513430232e-05
AVERAGE SAMPLE TIME MULT:	 0.0006032066345214844 	 4.739149082975698e-05
AVERAGE SAMPLE TIME MULC:	 0.0005821866989135742 	 4.596726129999963e-05
AVERAGE SAMPLE TIME MLC2:	 0.0005775465965270996 	 6.890965705302555e-05
AVERAGE SAMPLE TIME TRUE/KERNEL:	 0.5172857360839843 	 0.05661648712457984
AVERAGE SAMPLE TIME MONTECARLO:	 0.0 	 0.0
####################################################################################################
AVERAGE ERROR FAST:	 2.1399999999999997 	 0.4620925595530595
AVERAGE ERROR MULT:	 1.9680000000000004 	 0.4855525437682885
AVERAGE ERROR MULC:	 2.1079999999999997 	 0.5654276639742356
AVERAGE ERROR MLC2:	 1.9400000000000002 	 0.33120092514601496
AVERAGE ERROR TRUE:	 2.032 	 0.37686087632730686
AVERAGE ERROR KERNEL:	 2.5520000000000005 	 0.1999040475742415
AVERAGE ERROR MONTECARLO:	 0.0 	 0.0
####################################################################################################
