AVERAGE L2 - MEAN - TRUE-FAST: 0.031699022726732806
AVERAGE L2 - MEAN - TRUE-MULT: 0.03493943547952253
AVERAGE L2 - MEAN - TRUE-MULC: 0.029396454074067446
AVERAGE L2 - MEAN - TRUE-KERN: 0.021685613325312353
AVERAGE L2 - MEAN - TRUE-MONT: 0.21662264856489558
AVERAGE L2 - ERR - TRUE-FAST: 0.015965409235359707
AVERAGE L2 - ERR - TRUE-MULT: 0.011423423910993208
AVERAGE L2 - ERR - TRUE-MULC: 0.01129711548947068
AVERAGE L2 - ERR - TRUE-KERN: 0.01917987849236698
AVERAGE L2 - ERR - TRUE-MONT: 0.01878356454449414
AVERAGE L1 - MEAN - TRUE-FAST: 0.09174454643437124
AVERAGE L1 - MEAN - TRUE-MULT: 0.10025017731524329
AVERAGE L1 - MEAN - TRUE-MULC: 0.08461717980477358
AVERAGE L1 - MEAN - TRUE-KERN: 0.06387785499990423
AVERAGE L1 - MEAN - TRUE-MONT: 0.6092164535863219
AVERAGE L1 - ERR - TRUE-FAST: 0.04438508119628517
AVERAGE L1 - ERR - TRUE-MULT: 0.031467579158238494
AVERAGE L1 - ERR - TRUE-MULC: 0.030920118410193886
AVERAGE L1 - ERR - TRUE-KERN: 0.05393683877298322
AVERAGE L1 - ERR - TRUE-MONT: 0.05336530989532032
AVERAGE SAMPLE TIME FAST: 0.0012172889709472657
AVERAGE SAMPLE TIME MULT: 0.0005873847007751465
AVERAGE SAMPLE TIME MULC: 0.0005290842056274414
AVERAGE SAMPLE TIME TRUE/KERNEL: 1.8894541883468627
AVERAGE SAMPLE TIME MONTECARLO: 0.0
TOTAL SAMPLE TIME FAST: 0.12172889709472656
TOTAL SAMPLE TIME MULT: 0.05873847007751465
TOTAL SAMPLE TIME MULC: 0.05290842056274414
TOTAL SAMPLE TIME TRUE/KERNEL: 188.94541883468628
TOTAL SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 5.54
AVERAGE ERROR MULT: 4.69
AVERAGE ERROR MULC: 4.61
AVERAGE ERROR TRUE: 5.14
AVERAGE ERROR KERNEL: 5.62
AVERAGE ERROR MONTECARLO: 0.0
