AVERAGE L2 - MEAN - TRUE-FAST: 0.012060364284415072
AVERAGE L2 - MEAN - TRUE-MULT: 0.010957042394064117
AVERAGE L2 - MEAN - TRUE-MULC: 0.013515789463859569
AVERAGE L2 - MEAN - TRUE-KERN: 0.02009231136876164
AVERAGE L2 - MEAN - TRUE-MONT: 0.3058133636605682
AVERAGE L2 - ERR - TRUE-FAST: 0.007082713976441687
AVERAGE L2 - ERR - TRUE-MULT: 0.005958820153129668
AVERAGE L2 - ERR - TRUE-MULC: 0.006108959903408001
AVERAGE L2 - ERR - TRUE-KERN: 0.017053320713295846
AVERAGE L2 - ERR - TRUE-MONT: 0.0212025553732725
AVERAGE L1 - MEAN - TRUE-FAST: 0.024732274053760887
AVERAGE L1 - MEAN - TRUE-MULT: 0.021911734401539415
AVERAGE L1 - MEAN - TRUE-MULC: 0.027787127758996517
AVERAGE L1 - MEAN - TRUE-KERN: 0.041099001294755154
AVERAGE L1 - MEAN - TRUE-MONT: 0.4821757165055023
AVERAGE L1 - ERR - TRUE-FAST: 0.014057249890178728
AVERAGE L1 - ERR - TRUE-MULT: 0.012174012827540635
AVERAGE L1 - ERR - TRUE-MULC: 0.012238631852576086
AVERAGE L1 - ERR - TRUE-KERN: 0.034051868628291015
AVERAGE L1 - ERR - TRUE-MONT: 0.03597503283403842
AVERAGE SAMPLE TIME FAST: 0.0012521767616271973
AVERAGE SAMPLE TIME MULT: 0.000589447021484375
AVERAGE SAMPLE TIME MULC: 0.0005698823928833008
AVERAGE SAMPLE TIME TRUE/KERNEL: 0.5000198078155518
AVERAGE SAMPLE TIME MONTECARLO: 0.0
TOTAL SAMPLE TIME FAST: 0.12521767616271973
TOTAL SAMPLE TIME MULT: 0.0589447021484375
TOTAL SAMPLE TIME MULC: 0.05698823928833008
TOTAL SAMPLE TIME TRUE/KERNEL: 50.001980781555176
TOTAL SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 2.14
AVERAGE ERROR MULT: 1.73
AVERAGE ERROR MULC: 1.83
AVERAGE ERROR TRUE: 1.77
AVERAGE ERROR KERNEL: 2.48
AVERAGE ERROR MONTECARLO: 0.0
