AVERAGE L2 - MEAN - TRUE-FAST: 0.02472781138760318
AVERAGE L2 - MEAN - TRUE-MULT: 0.02617240954784523
AVERAGE L2 - MEAN - TRUE-MULC: 0.03617993555519511
AVERAGE L2 - MEAN - TRUE-KERN: 0.09123753260732874
AVERAGE L2 - MEAN - TRUE-MONT: 0.2184535216363189
AVERAGE L2 - ERR - TRUE-FAST: 0.01321530195261786
AVERAGE L2 - ERR - TRUE-MULT: 0.006764142709464576
AVERAGE L2 - ERR - TRUE-MULC: 0.006749726542321837
AVERAGE L2 - ERR - TRUE-KERN: 0.07699726513258014
AVERAGE L2 - ERR - TRUE-MONT: 0.014438449420748758
AVERAGE L1 - MEAN - TRUE-FAST: 0.06022383340351304
AVERAGE L1 - MEAN - TRUE-MULT: 0.06380467097233403
AVERAGE L1 - MEAN - TRUE-MULC: 0.0902453434251462
AVERAGE L1 - MEAN - TRUE-KERN: 0.2242046350509562
AVERAGE L1 - MEAN - TRUE-MONT: 0.5685361099338219
AVERAGE L1 - ERR - TRUE-FAST: 0.03147519856177879
AVERAGE L1 - ERR - TRUE-MULT: 0.015907315484419617
AVERAGE L1 - ERR - TRUE-MULC: 0.01599851099723795
AVERAGE L1 - ERR - TRUE-KERN: 0.1861590441628487
AVERAGE L1 - ERR - TRUE-MONT: 0.035854611076005884
AVERAGE SAMPLE TIME FAST: 0.0013929271697998046
AVERAGE SAMPLE TIME MULT: 0.0006454825401306152
AVERAGE SAMPLE TIME MULC: 0.0006223559379577637
AVERAGE SAMPLE TIME TRUE/KERNEL: 71.88593108177184
AVERAGE SAMPLE TIME MONTECARLO: 0.0
TOTAL SAMPLE TIME FAST: 0.13929271697998047
TOTAL SAMPLE TIME MULT: 0.06454825401306152
TOTAL SAMPLE TIME MULC: 0.06223559379577637
TOTAL SAMPLE TIME TRUE/KERNEL: 7188.593108177185
TOTAL SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 4.79
AVERAGE ERROR MULT: 5.0
AVERAGE ERROR MULC: 5.08
AVERAGE ERROR TRUE: 4.93
AVERAGE ERROR KERNEL: 4.63
AVERAGE ERROR MONTECARLO: 0.0
