AVERAGE L2 - MEAN - TRUE-FAST: 0.024496532365920955
AVERAGE L2 - MEAN - TRUE-MULT: 0.026294806825257772
AVERAGE L2 - MEAN - TRUE-MULC: 0.026981627633538556
AVERAGE L2 - MEAN - TRUE-KERN: 0.08869715996173529
AVERAGE L2 - MEAN - TRUE-MONT: 0.21846458764714097
AVERAGE L2 - ERR - TRUE-FAST: 0.013086707080114758
AVERAGE L2 - ERR - TRUE-MULT: 0.006942550227756066
AVERAGE L2 - ERR - TRUE-MULC: 0.007200256872582666
AVERAGE L2 - ERR - TRUE-KERN: 0.08785713457880853
AVERAGE L2 - ERR - TRUE-MONT: 0.01449647218805975
AVERAGE L1 - MEAN - TRUE-FAST: 0.05942365464755607
AVERAGE L1 - MEAN - TRUE-MULT: 0.06420451005905649
AVERAGE L1 - MEAN - TRUE-MULC: 0.06442397995893638
AVERAGE L1 - MEAN - TRUE-KERN: 0.21665849516766303
AVERAGE L1 - MEAN - TRUE-MONT: 0.5686284227426911
AVERAGE L1 - ERR - TRUE-FAST: 0.03125346202152053
AVERAGE L1 - ERR - TRUE-MULT: 0.016364728439495123
AVERAGE L1 - ERR - TRUE-MULC: 0.01689388781483203
AVERAGE L1 - ERR - TRUE-KERN: 0.20773544388103715
AVERAGE L1 - ERR - TRUE-MONT: 0.036069016710564214
AVERAGE SAMPLE TIME FAST: 0.0012313151359558106
AVERAGE SAMPLE TIME MULT: 0.0006318879127502441
AVERAGE SAMPLE TIME MULC: 0.00053009033203125
AVERAGE SAMPLE TIME TRUE/KERNEL: 68.64180339574814
AVERAGE SAMPLE TIME MONTECARLO: 0.0
TOTAL SAMPLE TIME FAST: 0.12313151359558105
TOTAL SAMPLE TIME MULT: 0.06318879127502441
TOTAL SAMPLE TIME MULC: 0.053009033203125
TOTAL SAMPLE TIME TRUE/KERNEL: 6864.180339574814
TOTAL SAMPLE TIME MONTECARLO: 0.0
AVERAGE ERROR FAST: 4.79
AVERAGE ERROR MULT: 5.0
AVERAGE ERROR MULC: 4.89
AVERAGE ERROR TRUE: 4.87
AVERAGE ERROR KERNEL: 4.51
AVERAGE ERROR MONTECARLO: 0.0
